C
comando;identificador;local;data;hora;nomepalestra;resumopalestra;palestrante;minibio;foto;twitter;linkedin;blog;site;github;info

I;workshopdowalareplicao;Sala Algarves A (9º andar);14/09;09:00;Workshop: Do WAL a Replicação;;Alvaro Mello;A oficina situa a utilização do WAL, como ele foi a primeira forma de replicação disponível no PostgreSQL e base para a Recuperação em Ponto de Tempo (PITR), passando pela utilização de streaming replication, replication slots e concluindo com o pg_rewind.;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;14/09 09:00 - Sala Algarves A (9º andar)

I;backuperestorenopostgresql;Sala Algarves B (9º andar);14/09;09:00;Backup e Restore no PostgreSQL;;Fabio Telles Rodrigues;Backup e Restore é uma das tarefas mais importantes de administrador de banco de dados, e uma das mais mal compreendidas. Aprenda os conceitos e técnicas atrás da arte do backup seja ele físico ou lógico e aprenda como funcionam técnicas avançadas como o Point In Time Recovery;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;14/09 09:00 - Sala Algarves B (9º andar)

I;dicasdecomoescreversqlperformtico;Sala Algarves A (9º andar);14/09;13:30;Dicas de como escrever SQL performático;;Matheus de Oliveira;Esse workshop será feito de exemplos, vamos resolver vários problemas comuns e encontrar ao resolver esses problemas como escrever SQL de forma elegante, direta e performática. Vamos ver as construções e problemas de performance mais comuns em SQL, como debugar e como resolvê-los. Vamos acabar com alguns mitos (ah, e como existem mitos em SQL). Vamos entender também sobre planos de execução e indexação. Esse workshop é mais voltado a SQL, não espere ver detalhes sobre performance tuning de administração (parâmetros, CPU, memória, etc.). A ideia é focarmos no que comumente ajuda mais as aplicações e que muitas vezes é deixado de lado, que é análise de consultas (mais lentas e mais executadas), e boa indexação.;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;14/09 13:30 - Sala Algarves A (9º andar)

I;tomandocontadopostgresqlcomansible;Sala Algarves B (9º andar);14/09;16:00;Tomando conta do PostgreSQL com Ansible;;Rubens Souza;Apresentação de Ansible como ferramenta de automação, uso de seus módulos para administração de sistemas em geral e aqueles específicos para PostgreSQL, e estruturação de um playbook Ansible pra instalação de um master/standby PostgreSQL em streaming replication. Todos os testes serão realizados em ambientes virtuais criados com Vagrant.;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;14/09 16:00 - Sala Algarves B (9º andar)

I;hackingpostgresql;Salão Piratini;15/09;10:00;Hacking PostgreSQL;;Fabrizio Mello;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 10:00 - Salão Piratini

I;gerenciandobackupscomobarman;Salão Farroupilha;15/09;10:00;Gerenciando Backups com o Barman;;William Ivanski;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 10:00 - Salão Farroupilha

I;postgresqleaarquiteturaliquidadasstartups;Salão Piratini;15/09;11:00;PostgreSQL e a arquitetura liquida das startups;;Ivo Augusto;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 11:00 - Salão Piratini

I;postgisopenstreetmapemapasnaweboquefazerporquefaze;Salão Farroupilha;15/09;11:00;PostGIS, OpenStreetMap e mapas na Web: O que fazer? Por que fazer? Como fazer?;;Luis Fernando Bueno;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 11:00 - Salão Farroupilha

I;pg_rewinddiminuaseudowntimecomferramentasnativas;Salão Piratini;15/09;13:30;pg_rewind - Diminua seu downtime com ferramentas nativas;;Alvaro Melo;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 13:30 - Salão Piratini

I;azuredatabaseforpostgresql;Salão Farroupilha;15/09;13:30;Azure Database for PostgreSQL;;Rodrigo Crespi;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 13:30 - Salão Farroupilha

I;plpythonalinguagemproceduralparalevaroelefantemais;Salão Piratini;15/09;14:30;PL/Python: A Linguagem Procedural para Levar o Elefante Mais Longe;;Juliano Atanazio;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 14:30 - Salão Piratini

I;primeirospassosemmachinelearningnopostgresql;Salão Farroupilha;15/09;14:30;Primeiros passos em Machine Learning no PostgreSQL;;Dickson Guedes;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 14:30 - Salão Farroupilha

I;postgresqleraspberrypiouoelefanteeaframboesa;Salão Piratini;15/09;16:00;PostgreSQL e Raspberry Pi, ou o elefante e a framboesa;;Rubens Souza;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 16:00 - Salão Piratini

I;particionamentodetabelasnopostgresql10;Salão Farroupilha;15/09;16:00;Particionamento de tabelas no PostgreSQL 10;;Fabio Telles Rodrigues;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;15/09 16:00 - Salão Farroupilha

I;hackeandoaawscomofazeroelefantevoarsemgastarmuito;Salão Piratini;15/09;17:00;Hackeando a AWS: Como fazer o elefante voar sem gastar muito;;Sebastian Webber;;http://pgbr.postgresql.org.br/2017/img/speakers/;http://twitter.com/sebastian_swc;;;;http://github.com/sebastianwebber;15/09 17:00 - Salão Piratini

I;pgbouncerpoolseguranaedisasterrecovery;Salão Piratini;16/09;09:00;PgBouncer - Pool, Segurança e Disaster Recovery;;Felipe Pereira;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 09:00 - Salão Piratini

I;sistemasgeorreferenciadosnapratica;Salão Farroupilha;16/09;09:00;Sistemas georreferenciados na pratica;;Artur Zanini;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 09:00 - Salão Farroupilha

I;postgresqlnomundodemicroserviosaexperinciadoifood;Salão Piratini;16/09;10:00;PostgreSQL no mundo de micro-serviços, a experiência do iFood;;Matheus de Oliveira;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 10:00 - Salão Piratini

I;pgemmemoria;Salão Farroupilha;16/09;10:00;PG em Memoria;;Emerson Engroff;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 10:00 - Salão Farroupilha

I;entendendoegerenciandolocksnopostgresql;Salão Piratini;16/09;11:00;Entendendo e gerenciando Locks no PostgreSQL;;Lucio Chiessi;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 11:00 - Salão Piratini

I;utilizandoopostgresqlparainteragirentremicroservio;Salão Farroupilha;16/09;11:00;Utilizando o PostgreSQL para interagir entre micro serviços e gerir a concorrência num processamento multi-trhead;;Lucas Viecelli;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 11:00 - Salão Farroupilha

I;altadisponibilidadecompostgresqlrepmgrepgpool;Salão Piratini;16/09;13:30;Alta Disponibilidade com PostgreSQL, REPMGR e Pgpool;;Luís Ravazollo;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 13:30 - Salão Piratini

I;ocaminhodaspedrasentredb2epostgresql;Salão Farroupilha;16/09;13:30;O caminho das pedras entre DB2 e PostgreSQL;;Maísa Silva;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 13:30 - Salão Farroupilha

I;howtofailoverandlivetotellthetale;Salão Piratini;16/09;14:30;How to fail over, and live to tell the tale;;Martín Marqués;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 14:30 - Salão Piratini

I;anlisedeperformanceusandoosistemaoperacional;Salão Farroupilha;16/09;14:30;Análise de performance usando o sistema operacional;;Raul Diego de Queiroz Oliveira;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 14:30 - Salão Farroupilha

I;replicaolgicanopostgresql10;Salão Piratini;16/09;16:00;Replicação Lógica no PostgreSQL 10;;Euler Taveira;;http://pgbr.postgresql.org.br/2017/img/speakers/;;;;;;16/09 16:00 - Salão Piratini
